<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type='text/css' href="{% static 'modepage.css' %}">
    <link rel="stylesheet" type='text/css' href="{% static 'indexpage.css' %}">
    <link rel="stylesheet" type='text/css' href="{% static 'searchpage.css' %}">



    <meta name="viewport"
        content="width=device-width, height=device-height,minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

    <title>PostureCorrectionGameSite</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="{% static 'images/pcgs.png' %}">
    <style>
        /*search.html*/

        /*index.html*/


        /*base.html*/

        body {
            font-family: 'Malgun Gothic';
        }

        div#header {
            background-color: white;
            position: fixed;
            z-index: 1;
            width: 100%;
            top: 0;
            left: 0;

        }

        a#logo {
            float: left;
            padding: 29px 0 0 29px;
        }

        ul.nav {
            float: right;
            list-style: none;
            margin-right: 5%;
        }

        ul.nav li {
            float: left;
            margin-top: 30px;
        }

        ul.nav a {
            line-height: 40px;
            color: black;
            font-size: 20px;
            padding: 0 15px;
            text-decoration: none;
        }

        #hero-area {
            position: relative;
        }

        #hero-area:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 99%;
            background: url("../static/overlay-pattern.png") #000000;
            opacity: 0.3;
        }
    </style>
</head>

<body style="overflow: auto;">
    <div id="header">
        <a id="logo" href="{%url 'main'%}">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </a>
        <div>
            <ul class="nav">
                {% if request.user.is_authenticated %}
                <li><a href="{% url 'logout' %}">로그아웃</a></li>
                <li><a href="{% url 'mypageView' %}">마이페이지</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">로그인</a></li>
                <li><a href="{% url 'signup' %}">회원가입</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    {% block content %}
    {% endblock %}

</body>

</html>