{% extends 'base.html' %}
{% block content %}
<html>

<head>
    <style>
        form {
            display: inline;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, 
                             minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>Insert title here</title>
    <style>
        div {
            width: 100%;
            overflow: hidden;
        }

        div.stack{
            width: 22%;
            height: 150px;
            float: left;
            padding: 10px;
        }

        div.left {
            width: 50%;
            height: 110px;
            float: left;
            box-sizing: border-box;
        }

        div.right {
            width: 50%;
            height: 110px;
            float: right;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
    <h1>인기 영상</h1>
    {% if pop %}
    <div>
        <div>
            {% for x in pop %}
            <div class="stack">
                <img src="{{MEDIA_URL}}{{x.video_img}}" width="200" heith="100"><br>
                <a href="{% url 'search'%}">{{ x.title }}</a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <p>No polls are available.</p>
    {% endif %}
    <form action="{% url 'search'%}" method="GET">
        <input type="hidden" name="where" value="pop">
        <input type="submit" value="더보기">
    </form>
    <h1>최근 영상</h1>
    {% if late %}
    <div>
        {% for y in late %}
        <div class="stack">
            <img src="{{MEDIA_URL}}{{y.video_img}}" width="200" heith="100"><br>
            <a href="{% url 'search'%}">{{ y.title }}</a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No polls are available.</p>
    {% endif %}
    <form action="{% url 'search'%}" method="GET">
        <input type="hidden" name="where" value="last">
        <input type="submit" value="더보기">
    </form>
    {% if user %}
    <div>
        <div class="left">
            <h1>이용자 순위(총 점수)</h1>
            {% for x in user %}
            {{x.user_id}}
            {{x.score}}</br>
            {% endfor %}
        </div>
        <div class="right">
            <h1>인기 채널 순위</h1>
            {% for y in user %}
            {{y.user_id}}</br>
            {% endfor %}
        </div>

    </div>
    {% endif %}



</body>

</html>
{% endblock %}